\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Enkele voorbeelden van smartwatches gebruikmakend van Android Wear}\relax }}{12}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {De structuur van de APK}\relax }}{14}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Door vermindering FPS zullen minder aparte afbeeldingen per animatie opgeslagen worden}\newline \relax }}{17}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Hoofdscherm foto-app}\relax }}{20}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Foto view}\relax }}{20}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Resultaten verschillende compressietechnieken op APK-grootte foto-app}\relax }}{24}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Resultaten verschillende compressietechnieken op APK-grootte fitness-app}\relax }}{25}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Resultaten verschillende compressietechnieken op APK-grootte CPU-intensieve app}\relax }}{25}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Resultaten verschillende compressietechnieken op geheugengebruik foto-app}\relax }}{26}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Resultaten verschillende compressietechnieken op CPU-gebruik foto-app}\relax }}{26}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Resultaten verschillende compressietechnieken op geheugengebruik fitness-app}\relax }}{27}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Resultaten verschillende compressietechnieken op CPU-gebruik fitness-app}\relax }}{27}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Resultaten verschillende compressietechnieken op geheugengebruik CPU-intensieve app}\relax }}{28}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Resultaten verschillende compressietechnieken op CPU-gebruik CPU-intensieve app}\relax }}{28}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
