[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[46] biber-MSWIN64:303> INFO - === 
[71] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[185] Biber.pm:835> INFO - Found 13 citekeys in bib section 0
[200] Biber.pm:3670> INFO - Processing section 0
[217] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[222] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[227] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[265] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[277] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[279] bbl.pm:712> INFO - Output to bachproef-tin.bbl
