\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Opzet van deze bachelorproef}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methodologie}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Creatie proof-of-concept app}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Verschillende technieken toepassen op proof-of-concept app}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Prestaties en grootte app testen na toepassen technieken}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Testen van app door framework Brian Pinsard}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literatuurstudie}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wat is Android Wear?}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Wat is een APK en uit wat bestaat dit?}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Verschillende compressietechnieken}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Technieken gebruikt bij Cozmos, app-ontwikkelaar van Android (Wear) apps}{16}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwijder ongebruikte resources}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verklein resource gebruik van libraries}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ondersteun enkele specifieke schermdichtheden }{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verminder animatie frames }{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hergebruik resources }{18}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comprimeer afbeeldingen }{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruik WebP bestandformaat }{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruik vector graphics }{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Verminder gebruik code}{19}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwijder automatisch gegenereerde code}{19}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Voorzie meerdere APK's}{19}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Verband tussen compressie en prestaties apps}{20}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultaten}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Vergelijking verschillende technieken}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Invloed compressie op prestaties apps}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Aanpak bij Cozmos}{21}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Testresultaten framework Brian Pinsard}{22}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusie}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {maincolor}Bibliografie}}{23}{chapter.5}
\contentsfinish 
