\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{5}{Voorwoord}{chapter*.2}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E6720656E204F6E6465727A6F656B7376726167656E}
\abx@aux@cite{IDC}
\abx@aux@segm{0}{0}{IDC}
\abx@aux@cite{OpenSourceInitiative}
\abx@aux@segm{0}{0}{OpenSourceInitiative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{9}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{9}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{9}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\abx@aux@backref{1}{IDC}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@backref{2}{OpenSourceInitiative}{0}{9}{9}
\abx@aux@page{2}{9}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={20}}{312E32204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opzet van deze bachelorproef}{10}{section.1.2}}
\newlabel{sec:opzet-bachelorproef}{{1.2}{10}{Opzet van deze bachelorproef}{section.1.2}{}}
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={5}}{32204D6574686F646F6C6F676965}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={14}}{322E31204C69746572617475757273747564696520416E64726F69642057656172}
\abx@aux@cite{Dictionary}
\abx@aux@segm{0}{0}{Dictionary}
\abx@aux@cite{Techradar}
\abx@aux@segm{0}{0}{Techradar}
\abx@aux@cite{Androidpay}
\abx@aux@segm{0}{0}{Androidpay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:methodologie}{{2}{11}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literatuurstudie Android Wear}{11}{section.2.1}}
\newlabel{sec:androidwear}{{2.1}{11}{Literatuurstudie Android Wear}{section.2.1}{}}
\abx@aux@backref{3}{Dictionary}{0}{11}{11}
\abx@aux@page{3}{11}
\abx@aux@backref{4}{Techradar}{0}{11}{11}
\abx@aux@page{4}{11}
\abx@aux@backref{5}{Androidpay}{0}{11}{11}
\abx@aux@page{5}{11}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E312E31},srcline={31}}{322E312E31205761742069732065656E2041504B20656E20756974207761742062657374616174206469743F}
\abx@aux@cite{PCMag}
\abx@aux@segm{0}{0}{PCMag}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Enkele voorbeelden van smartwatches gebruikmakend van Android Wear}\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wat is een APK en uit wat bestaat dit?}{12}{subsection.2.1.1}}
\abx@aux@backref{6}{PCMag}{0}{12}{12}
\abx@aux@page{6}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elementen APK}{12}{section*.5}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E32},srcline={64}}{322E312E3220436F6E636C757369652041504B2D737472756374757572}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E33},srcline={76}}{322E312E3320566572736368696C6C656E6465206170702D70726F6669656C656E20416E64726F69642057656172}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {De structuur van de APK}\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conclusie APK-structuur}{14}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Verschillende app-profielen Android Wear}{14}{subsection.2.1.3}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={86}}{322E3220566572736368696C6C656E646520636F6D70726573736965746563686E69656B656E}
\abx@aux@cite{googlereduceapksize}
\abx@aux@segm{0}{0}{googlereduceapksize}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Foto-apps}{15}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPS-intensieve apps}{15}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPU-intensieve apps}{15}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verschillende compressietechnieken}{15}{section.2.2}}
\newlabel{sec:compressietechnieken}{{2.2}{15}{Verschillende compressietechnieken}{section.2.2}{}}
\abx@aux@backref{7}{googlereduceapksize}{0}{15}{15}
\abx@aux@page{7}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruik Proguard en Dexguard}{15}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwijder ongebruikte resources}{16}{section*.11}}
\newlabel{sec:removeunusedresources}{{2.2}{16}{Verwijder ongebruikte resources}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verklein resource gebruik van libraries}{16}{section*.12}}
\newlabel{sec:minimizeresourceslibraries}{{2.2}{16}{Verklein resource gebruik van libraries}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteun enkele specifieke schermdichtheden }{16}{section*.13}}
\newlabel{sec:supportspecificdensities}{{2.2}{16}{Ondersteun enkele specifieke schermdichtheden}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verminder animatieframes }{16}{section*.14}}
\newlabel{sec:reduceanimationframes}{{2.2}{16}{Verminder animatieframes}{section*.14}{}}
\abx@aux@cite{aapt}
\abx@aux@segm{0}{0}{aapt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Door vermindering FPS zullen minder aparte afbeeldingen per animatie opgeslagen worden}\newline  \relax }}{17}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hergebruik resources }{17}{section*.16}}
\newlabel{sec:reuseresources}{{2.2}{17}{Hergebruik resources}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comprimeer afbeeldingen }{17}{section*.17}}
\newlabel{sec:compressimages}{{2.2}{17}{Comprimeer afbeeldingen}{section*.17}{}}
\abx@aux@backref{8}{aapt}{0}{17}{17}
\abx@aux@page{8}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruik WebP bestandformaat }{17}{section*.18}}
\newlabel{sec:webp}{{2.2}{17}{Gebruik WebP bestandformaat}{section*.18}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E31},srcline={145}}{322E322E31205665726D696E646572206765627275696B20636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruik vector graphics }{18}{section*.19}}
\newlabel{sec:vectorgraphics}{{2.2}{18}{Gebruik vector graphics}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verminder gebruik code}{18}{subsection.2.2.1}}
\newlabel{sec:reducecode}{{2.2.1}{18}{Verminder gebruik code}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwijder automatisch gegenereerde code}{18}{section*.20}}
\newlabel{sec:reducegeneratedcode}{{2.2.1}{18}{Verwijder automatisch gegenereerde code}{section*.20}{}}
\newlabel{sec:removeenumerations}{{2.2.1}{18}{Verwijder enumeraties}{section*.21}{}}
\newlabel{sec:reducesizenativebinaries}{{2.2.1}{18}{Verklein grootte native binaries}{section*.22}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E32},srcline={165}}{322E322E3220566F6F727A6965206D656572646572652041504B2773}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={171}}{322E332056657262616E642074757373656E20636F6D7072657373696520656E20707265737461746965732061707073}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E34},srcline={184}}{322E3420437265617469652070726F6F662D6F662D636F6E6365707420666F746F2D617070}
\abx@aux@cite{Google}
\abx@aux@segm{0}{0}{Google}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Voorzie meerdere APK's}{19}{subsection.2.2.2}}
\newlabel{sec:multipleapks}{{2.2.2}{19}{Voorzie meerdere APK's}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verband tussen compressie en prestaties apps}{19}{section.2.3}}
\newlabel{sec:verbandcompressieprestaties}{{2.3}{19}{Verband tussen compressie en prestaties apps}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creatie proof-of-concept foto-app}{19}{section.2.4}}
\newlabel{sec:proofofconcept}{{2.4}{19}{Creatie proof-of-concept foto-app}{section.2.4}{}}
\abx@aux@backref{9}{Google}{0}{19}{19}
\abx@aux@page{9}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Hoofdscherm foto-app}\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Foto view}\relax }}{20}{figure.caption.24}}
\BKM@entry{id=14,open,dest={636861707465722E33},flags=2,srcline={5}}{3320526573756C746174656E}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={8}}{332E312056657267656C696A6B696E6720766572736368696C6C656E646520746563686E69656B656E}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E312E31},srcline={28}}{332E312E3120466F746F2D617070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultaten}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:resultaten}{{3}{21}{Resultaten}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vergelijking verschillende technieken}{21}{section.3.1}}
\newlabel{sec:technieken}{{3.1}{21}{Vergelijking verschillende technieken}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Foto-app}{21}{subsection.3.1.1}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E312E32},srcline={37}}{332E312E32204750532D696E74656E736965766520617070}
\abx@aux@cite{wearswarm}
\abx@aux@segm{0}{0}{wearswarm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op APK-grootte foto-app}\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GPS-intensieve app}{22}{subsection.3.1.2}}
\abx@aux@backref{10}{wearswarm}{0}{22}{22}
\abx@aux@page{10}{22}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E33},srcline={46}}{332E312E33204350552D696E74656E736965766520617070}
\abx@aux@cite{weartimer}
\abx@aux@segm{0}{0}{weartimer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op APK-grootte GPS-intensieve app}\relax }}{23}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CPU-intensieve app}{23}{subsection.3.1.3}}
\abx@aux@backref{11}{weartimer}{0}{23}{23}
\abx@aux@page{11}{23}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},srcline={57}}{332E3220496E766C6F656420636F6D70726573736965206F7020707265737461746965732061707073}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E322E31},srcline={59}}{332E322E3120466F746F2D617070}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op APK-grootte CPU-intensieve app}\relax }}{24}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invloed compressie op prestaties apps}{24}{section.3.2}}
\newlabel{sec:invloedcompressie}{{3.2}{24}{Invloed compressie op prestaties apps}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Foto-app}{24}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geheugengebruik}{24}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op geheugengebruik foto-app}\relax }}{24}{figure.caption.29}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E32},srcline={74}}{332E322E32204750532D696E74656E736965766520617070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPU-gebruik}{25}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op CPU-gebruik foto-app}\relax }}{25}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPS-intensieve app}{25}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geheugengebruik}{25}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op geheugengebruik GPS-intensieve app}\relax }}{25}{figure.caption.33}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E322E33},srcline={89}}{332E322E33204350552D696E74656E736965766520617070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPU-gebruik}{26}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op CPU-gebruik GPS-intensieve app}\relax }}{26}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CPU-intensieve app}{26}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geheugengebruik}{26}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op geheugengebruik CPU-intensieve app}\relax }}{26}{figure.caption.37}}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E33},srcline={105}}{332E332054657374726573756C746174656E206672616D65776F726B20427269616E2050696E73617264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPU-gebruik}{27}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op CPU-gebruik CPU-intensieve app}\relax }}{27}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testresultaten framework Brian Pinsard}{27}{section.3.3}}
\newlabel{sec:invloedcompressie}{{3.3}{27}{Testresultaten framework Brian Pinsard}{section.3.3}{}}
\BKM@entry{id=24,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{29}{Conclusie}{chapter.4}{}}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E3430},flags=2,srcline={15}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.40}}
\BKM@entry{id=26,open,dest={636861707465722A2E3431},flags=2,srcline={92}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\abx@aux@page{22}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {maincolor}Bibliografie}}{35}{chapter*.41}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Google}{apa/global/}
\abx@aux@defaultrefcontext{0}{Dictionary}{apa/global/}
\abx@aux@defaultrefcontext{0}{aapt}{apa/global/}
\abx@aux@defaultrefcontext{0}{googlereduceapksize}{apa/global/}
\abx@aux@defaultrefcontext{0}{Androidpay}{apa/global/}
\abx@aux@defaultrefcontext{0}{IDC}{apa/global/}
\abx@aux@defaultrefcontext{0}{OpenSourceInitiative}{apa/global/}
\abx@aux@defaultrefcontext{0}{weartimer}{apa/global/}
\abx@aux@defaultrefcontext{0}{PCMag}{apa/global/}
\abx@aux@defaultrefcontext{0}{Techradar}{apa/global/}
\abx@aux@defaultrefcontext{0}{wearswarm}{apa/global/}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\ttl@finishall
