\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{5}{Voorwoord}{chapter*.2}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E6720656E204F6E6465727A6F656B7376726167656E}
\abx@aux@cite{IDC}
\abx@aux@segm{0}{0}{IDC}
\abx@aux@cite{OpenSourceInitiative}
\abx@aux@segm{0}{0}{OpenSourceInitiative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{9}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{9}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{9}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\abx@aux@backref{1}{IDC}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@backref{2}{OpenSourceInitiative}{0}{9}{9}
\abx@aux@page{2}{9}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={20}}{312E32204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opzet van deze bachelorproef}{10}{section.1.2}}
\newlabel{sec:opzet-bachelorproef}{{1.2}{10}{Opzet van deze bachelorproef}{section.1.2}{}}
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={5}}{32204D6574686F646F6C6F676965}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={14}}{322E3120437265617469652070726F6F662D6F662D636F6E6365707420666F746F2D617070}
\abx@aux@cite{Google}
\abx@aux@segm{0}{0}{Google}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:methodologie}{{2}{11}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creatie proof-of-concept foto-app}{11}{section.2.1}}
\newlabel{sec:proofofconcept}{{2.1}{11}{Creatie proof-of-concept foto-app}{section.2.1}{}}
\abx@aux@backref{3}{Google}{0}{11}{11}
\abx@aux@page{3}{11}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={30}}{322E3220566572736368696C6C656E646520746563686E69656B656E20746F6570617373656E206F702070726F6F662D6F662D636F6E6365707420617070}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={34}}{322E33205072657374617469657320656E2067726F6F747465206170702074657374656E206E6120746F6570617373656E20746563686E69656B656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E34},srcline={37}}{322E342054657374656E2076616E2061707020646F6F72206672616D65776F726B20427269616E2050696E73617264}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Hoofdscherm foto-app}\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Foto view}\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verschillende technieken toepassen op proof-of-concept app}{12}{section.2.2}}
\newlabel{sec:techniekentoepassen}{{2.2}{12}{Verschillende technieken toepassen op proof-of-concept app}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prestaties en grootte app testen na toepassen technieken}{12}{section.2.3}}
\newlabel{sec:prestatiesgrootteapp}{{2.3}{12}{Prestaties en grootte app testen na toepassen technieken}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testen van app door framework Brian Pinsard}{12}{section.2.4}}
\newlabel{sec:apptesting}{{2.4}{12}{Testen van app door framework Brian Pinsard}{section.2.4}{}}
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={5}}{33204C697465726174757572737475646965}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={8}}{332E312057617420697320416E64726F696420576561723F}
\abx@aux@cite{Dictionary}
\abx@aux@segm{0}{0}{Dictionary}
\abx@aux@cite{Techradar}
\abx@aux@segm{0}{0}{Techradar}
\abx@aux@cite{Androidpay}
\abx@aux@segm{0}{0}{Androidpay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatuurstudie}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:literatuurstudie}{{3}{13}{Literatuurstudie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is Android Wear?}{13}{section.3.1}}
\newlabel{sec:androidwear}{{3.1}{13}{Wat is Android Wear?}{section.3.1}{}}
\abx@aux@backref{4}{Dictionary}{0}{13}{13}
\abx@aux@page{4}{13}
\abx@aux@backref{5}{Techradar}{0}{13}{13}
\abx@aux@page{5}{13}
\abx@aux@backref{6}{Androidpay}{0}{13}{13}
\abx@aux@page{6}{13}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E32},srcline={25}}{332E32205761742069732065656E2041504B20656E207569742077617420626573746161742064657A653F}
\abx@aux@cite{PCMag}
\abx@aux@segm{0}{0}{PCMag}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Enkele voorbeelden van smartwatches gebruikmakend van Android Wear}\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wat is een APK en uit wat bestaat deze?}{14}{section.3.2}}
\abx@aux@backref{7}{PCMag}{0}{14}{14}
\abx@aux@page{7}{14}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E33},srcline={57}}{332E3320566572736368696C6C656E646520636F6D70726573736965746563686E69656B656E}
\abx@aux@cite{googlereduceapksize}
\abx@aux@segm{0}{0}{googlereduceapksize}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {De structuur van de APK}\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verschillende compressietechnieken}{16}{section.3.3}}
\newlabel{sec:compressietechnieken}{{3.3}{16}{Verschillende compressietechnieken}{section.3.3}{}}
\abx@aux@backref{8}{googlereduceapksize}{0}{16}{16}
\abx@aux@page{8}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruik Proguard en Dexguard}{16}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwijder ongebruikte resources}{16}{section*.9}}
\newlabel{sec:removeunusedresources}{{3.3}{16}{Verwijder ongebruikte resources}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verklein resource gebruik van libraries}{17}{section*.10}}
\newlabel{sec:minimizeresourceslibraries}{{3.3}{17}{Verklein resource gebruik van libraries}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteun enkele specifieke schermdichtheden }{17}{section*.11}}
\newlabel{sec:supportspecificdensities}{{3.3}{17}{Ondersteun enkele specifieke schermdichtheden}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verminder animatie frames }{17}{section*.12}}
\newlabel{sec:reduceanimationframes}{{3.3}{17}{Verminder animatie frames}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Door vermindering FPS zullen minder aparte afbeeldingen per animatie opgeslagen worden}\newline  \relax }}{18}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hergebruik resources }{18}{section*.14}}
\newlabel{sec:reuseresources}{{3.3}{18}{Hergebruik resources}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comprimeer afbeeldingen }{18}{section*.15}}
\newlabel{sec:compressimages}{{3.3}{18}{Comprimeer afbeeldingen}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruik WebP bestandformaat }{18}{section*.16}}
\newlabel{sec:webp}{{3.3}{18}{Gebruik WebP bestandformaat}{section*.16}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E332E31},srcline={114}}{332E332E31205665726D696E646572206765627275696B20636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruik vector graphics }{19}{section*.17}}
\newlabel{sec:vectorgraphics}{{3.3}{19}{Gebruik vector graphics}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verminder gebruik code}{19}{subsection.3.3.1}}
\newlabel{sec:reducecode}{{3.3.1}{19}{Verminder gebruik code}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwijder automatisch gegenereerde code}{19}{section*.18}}
\newlabel{sec:reducegeneratedcode}{{3.3.1}{19}{Verwijder automatisch gegenereerde code}{section*.18}{}}
\newlabel{sec:removeenumerations}{{3.3.1}{19}{Verwijder enumeraties}{section*.19}{}}
\newlabel{sec:reducesizenativebinaries}{{3.3.1}{19}{Verklein grootte native binaries}{section*.20}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E332E32},srcline={134}}{332E332E3220566F6F727A6965206D656572646572652041504B2773}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E34},srcline={140}}{332E342056657262616E642074757373656E20636F6D7072657373696520656E20707265737461746965732061707073}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E35},srcline={152}}{332E3520566572736368696C6C656E6465206170702D70726F6669656C656E20416E64726F69642057656172}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E352E31},srcline={154}}{332E352E31204669746E6573732D61707073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voorzie meerdere APK's}{20}{subsection.3.3.2}}
\newlabel{sec:multipleapks}{{3.3.2}{20}{Voorzie meerdere APK's}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verband tussen compressie en prestaties apps}{20}{section.3.4}}
\newlabel{sec:verbandcompressieprestaties}{{3.4}{20}{Verband tussen compressie en prestaties apps}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verschillende app-profielen Android Wear}{20}{section.3.5}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E352E32},srcline={156}}{332E352E3220466F746F2D61707073}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E352E33},srcline={158}}{332E352E33204350552D696E74656E73696576652061707073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fitness-apps}{21}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Foto-apps}{21}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}CPU-intensieve apps}{21}{subsection.3.5.3}}
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={5}}{3420526573756C746174656E}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E31},srcline={8}}{342E312056657267656C696A6B696E6720766572736368696C6C656E646520746563686E69656B656E}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E312E31},srcline={27}}{342E312E3120466F746F2D617070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:resultaten}{{4}{23}{Resultaten}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vergelijking verschillende technieken}{23}{section.4.1}}
\newlabel{sec:technieken}{{4.1}{23}{Vergelijking verschillende technieken}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Foto-app}{23}{subsection.4.1.1}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E312E32},srcline={36}}{342E312E32204669746E6573732D617070}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E312E33},srcline={43}}{342E312E33204350552D696E74656E736965766520617070}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op APK-grootte foto-app}\relax }}{24}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fitness-app}{24}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op APK-grootte fitness-app}\relax }}{24}{figure.caption.22}}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E32},srcline={51}}{342E3220496E766C6F656420636F6D70726573736965206F7020707265737461746965732061707073}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E322E31},srcline={53}}{342E322E3120466F746F2D617070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CPU-intensieve app}{25}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op APK-grootte CPU-intensieve app}\relax }}{25}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invloed compressie op prestaties apps}{25}{section.4.2}}
\newlabel{sec:invloedcompressie}{{4.2}{25}{Invloed compressie op prestaties apps}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Foto-app}{25}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geheugengebruik}{25}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op geheugengebruik foto-app}\relax }}{25}{figure.caption.25}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E322E32},srcline={68}}{342E322E32204669746E6573732D617070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPU-gebruik}{26}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op CPU-gebruik foto-app}\relax }}{26}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fitness-app}{26}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geheugengebruik}{26}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op geheugengebruik fitness-app}\relax }}{26}{figure.caption.29}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E322E33},srcline={83}}{342E322E33204350552D696E74656E736965766520617070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPU-gebruik}{27}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op CPU-gebruik fitness-app}\relax }}{27}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CPU-intensieve app}{27}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geheugengebruik}{27}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op geheugengebruik CPU-intensieve app}\relax }}{27}{figure.caption.33}}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E33},srcline={99}}{342E332054657374726573756C746174656E206672616D65776F726B20427269616E2050696E73617264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPU-gebruik}{28}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Resultaten verschillende compressietechnieken op CPU-gebruik CPU-intensieve app}\relax }}{28}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testresultaten framework Brian Pinsard}{28}{section.4.3}}
\newlabel{sec:invloedcompressie}{{4.3}{28}{Testresultaten framework Brian Pinsard}{section.4.3}{}}
\BKM@entry{id=30,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{29}{Conclusie}{chapter.5}{}}
\BKM@entry{id=31,open,dest={73656374696F6E2A2E3336},flags=2,srcline={14}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.36}}
\BKM@entry{id=32,open,dest={636861707465722A2E3337},flags=2,srcline={93}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\abx@aux@page{9}{35}
\abx@aux@page{10}{35}
\abx@aux@page{11}{35}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {maincolor}Bibliografie}}{35}{chapter*.37}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Google}{apa/global/}
\abx@aux@defaultrefcontext{0}{Dictionary}{apa/global/}
\abx@aux@defaultrefcontext{0}{googlereduceapksize}{apa/global/}
\abx@aux@defaultrefcontext{0}{Androidpay}{apa/global/}
\abx@aux@defaultrefcontext{0}{IDC}{apa/global/}
\abx@aux@defaultrefcontext{0}{OpenSourceInitiative}{apa/global/}
\abx@aux@defaultrefcontext{0}{PCMag}{apa/global/}
\abx@aux@defaultrefcontext{0}{Techradar}{apa/global/}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\ttl@finishall
