\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\abx@aux@cite{IDC}
\abx@aux@segm{0}{0}{IDC}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{5}{Voorwoord}{chapter*.2}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E6720656E204F6E6465727A6F656B7376726167656E}
\abx@aux@cite{Open Source Initiative}
\abx@aux@segm{0}{0}{Open Source Initiative}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={20}}{312E32204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{9}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{9}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{9}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opzet van deze bachelorproef}{9}{section.1.2}}
\newlabel{sec:opzet-bachelorproef}{{1.2}{9}{Opzet van deze bachelorproef}{section.1.2}{}}
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={5}}{32204D6574686F646F6C6F676965}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={14}}{322E3120437265617469652070726F6F662D6F662D636F6E6365707420617070}
\abx@aux@cite{Google}
\abx@aux@segm{0}{0}{Google}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={28}}{322E3220566572736368696C6C656E646520746563686E69656B656E20746F6570617373656E206F702070726F6F662D6F662D636F6E6365707420617070}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={32}}{322E33205072657374617469657320656E2067726F6F747465206170702074657374656E206E6120746F6570617373656E20746563686E69656B656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E34},srcline={35}}{322E342054657374656E2076616E2061707020646F6F72206672616D65776F726B20427269616E2050696E73617264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:methodologie}{{2}{11}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creatie proof-of-concept app}{11}{section.2.1}}
\newlabel{sec:proofofconcept}{{2.1}{11}{Creatie proof-of-concept app}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verschillende technieken toepassen op proof-of-concept app}{11}{section.2.2}}
\newlabel{sec:techniekentoepassen}{{2.2}{11}{Verschillende technieken toepassen op proof-of-concept app}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prestaties en grootte app testen na toepassen technieken}{11}{section.2.3}}
\newlabel{sec:prestatiesgrootteapp}{{2.3}{11}{Prestaties en grootte app testen na toepassen technieken}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testen van app door framework Brian Pinsard}{11}{section.2.4}}
\newlabel{sec:apptesting}{{2.4}{11}{Testen van app door framework Brian Pinsard}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scherm voor spraakherkenning}}{12}{figure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultaat van spraakherkenning}}{12}{figure.2.2}}
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={6}}{33204C697465726174757572737475646965}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={9}}{332E312057617420697320416E64726F696420576561723F}
\abx@aux@cite{Dictionary}
\abx@aux@segm{0}{0}{Dictionary}
\abx@aux@cite{Techradar}
\abx@aux@segm{0}{0}{Techradar}
\abx@aux@cite{Androidpay}
\abx@aux@segm{0}{0}{Androidpay}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E32},srcline={26}}{332E32205761742069732065656E2041504B20656E20756974207761742062657374616174206469743F}
\abx@aux@cite{PCMag}
\abx@aux@segm{0}{0}{PCMag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatuurstudie}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:literatuurstudie}{{3}{13}{Literatuurstudie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is Android Wear?}{13}{section.3.1}}
\newlabel{sec:androidwear}{{3.1}{13}{Wat is Android Wear?}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enkele voorbeelden van smartwatches gebruikmakend van Android Wear}}{14}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wat is een APK en uit wat bestaat dit?}{14}{section.3.2}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E33},srcline={51}}{332E3320566572736368696C6C656E646520636F6D70726573736965746563686E69656B656E}
\abx@aux@cite{googlereduceapksize}
\abx@aux@segm{0}{0}{googlereduceapksize}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E332E31},srcline={54}}{332E332E31205665726B6C65696E207265736F757263652061616E74616C20656E2067726F6F747465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verschillende compressietechnieken}{16}{section.3.3}}
\newlabel{sec:compressietechnieken}{{3.3}{16}{Verschillende compressietechnieken}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verklein resource aantal en grootte}{16}{subsection.3.3.1}}
\newlabel{sec:reduceresources}{{3.3.1}{16}{Verklein resource aantal en grootte}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwijder ongebruikte resources}{16}{section*.4}}
\newlabel{sec:removeunusedresources}{{3.3.1}{16}{Verwijder ongebruikte resources}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verklein resource gebruik van libraries}{16}{section*.5}}
\newlabel{sec:minimizeresourceslibraries}{{3.3.1}{16}{Verklein resource gebruik van libraries}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteun enkele specifieke schermdichtheden }{16}{section*.6}}
\newlabel{sec:supportspecificdensities}{{3.3.1}{16}{Ondersteun enkele specifieke schermdichtheden}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verminder animatie frames }{16}{section*.7}}
\newlabel{sec:reduceanimationframes}{{3.3.1}{16}{Verminder animatie frames}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hergebruik resources }{16}{section*.8}}
\newlabel{sec:reuseresources}{{3.3.1}{16}{Hergebruik resources}{section*.8}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E332E32},srcline={88}}{332E332E32205665726D696E646572206765627275696B20636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comprimeer afbeeldingen }{17}{section*.9}}
\newlabel{sec:compressimages}{{3.3.1}{17}{Comprimeer afbeeldingen}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruik WebP bestandformaat }{17}{section*.10}}
\newlabel{sec:webp}{{3.3.1}{17}{Gebruik WebP bestandformaat}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebruik vector graphics }{17}{section*.11}}
\newlabel{sec:vectorgraphics}{{3.3.1}{17}{Gebruik vector graphics}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verminder gebruik code}{17}{subsection.3.3.2}}
\newlabel{sec:reducecode}{{3.3.2}{17}{Verminder gebruik code}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verwijder automatisch gegenereerde code}{17}{section*.12}}
\newlabel{sec:reducegeneratedcode}{{3.3.2}{17}{Verwijder automatisch gegenereerde code}{section*.12}{}}
\newlabel{sec:removeenumerations}{{3.3.2}{17}{Verwijder enumeraties}{section*.13}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E332E33},srcline={105}}{332E332E3320566F6F727A6965206D656572646572652041504B2773}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={111}}{332E342056657262616E642074757373656E20636F6D7072657373696520656E20707265737461746965732061707073}
\newlabel{sec:reducesizenativebinaries}{{3.3.2}{18}{Verklein grootte native binaries}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Voorzie meerdere APK's}{18}{subsection.3.3.3}}
\newlabel{sec:multipleapks}{{3.3.3}{18}{Voorzie meerdere APK's}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verband tussen compressie en prestaties apps}{18}{section.3.4}}
\newlabel{sec:verbandcompressieprestaties}{{3.4}{18}{Verband tussen compressie en prestaties apps}{section.3.4}{}}
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={5}}{3420526573756C746174656E}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={8}}{342E312056657267656C696A6B696E6720766572736368696C6C656E646520746563686E69656B656E}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={20}}{342E3220496E766C6F656420636F6D70726573736965206F7020707265737461746965732061707073}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E33},srcline={23}}{342E332054657374726573756C746174656E206672616D65776F726B20427269616E2050696E73617264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:resultaten}{{4}{19}{Resultaten}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vergelijking verschillende technieken}{19}{section.4.1}}
\newlabel{sec:technieken}{{4.1}{19}{Vergelijking verschillende technieken}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invloed compressie op prestaties apps}{19}{section.4.2}}
\newlabel{sec:invloedcompressie}{{4.2}{19}{Invloed compressie op prestaties apps}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testresultaten framework Brian Pinsard}{19}{section.4.3}}
\newlabel{sec:invloedcompressie}{{4.3}{19}{Testresultaten framework Brian Pinsard}{section.4.3}{}}
\BKM@entry{id=21,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\BKM@entry{id=22,open,dest={636861707465722E35},flags=2,srcline={93}}{4269626C696F677261666965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{21}{Conclusie}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {maincolor}Bibliografie}}{21}{chapter.5}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\abx@aux@refcontextdefaultsdone
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\ttl@finishall
