\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Opzet van deze bachelorproef}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methodologie}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Literatuurstudie Android Wear}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Wat is een APK en uit wat bestaat dit?}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elementen APK}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Conclusie APK-structuur}{14}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Verschillende app-profielen Android Wear}{14}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Foto-apps}{15}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPS-intensieve apps}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CPU-intensieve apps}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Verschillende compressietechnieken}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruik Proguard en Dexguard}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwijder ongebruikte resources}{16}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verklein resource gebruik van libraries}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ondersteun enkele specifieke schermdichtheden }{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verminder animatieframes }{16}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hergebruik resources }{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comprimeer afbeeldingen }{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruik WebP bestandformaat }{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruik vector graphics }{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Verminder gebruik code}{18}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwijder automatisch gegenereerde code}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Voorzie meerdere APK's}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Verband tussen compressie en prestaties apps}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Creatie proof-of-concept foto-app}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Resultaten}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vergelijking verschillende technieken}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Foto-app}{21}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}GPS-intensieve app}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}CPU-intensieve app}{23}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Invloed compressie op prestaties apps}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Foto-app}{24}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geheugengebruik}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CPU-gebruik}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}GPS-intensieve app}{25}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geheugengebruik}{25}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CPU-gebruik}{26}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}CPU-intensieve app}{26}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geheugengebruik}{26}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CPU-gebruik}{27}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Testresultaten framework Brian Pinsard}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{31}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {maincolor}Bibliografie}}{35}{chapter*.41}
\contentsfinish 
